<html>

<head>
    <style>
        .amazines a {
            text-decoration: none;
            color: #8d8d8d;
            font: 12px Arial;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>Test


    <div class="amazines">
        <script language="javascript"
            src="http://js.amazines.com/articlefeed.js?c=,50&t=1&b=1&m=5&h=3&r=0&a=&rss=0&uid=f2aef4ac-bc5d-4e47-96c0-af1ab97f0042"></script>
    </div>
</body>

</html>

<script language="javascript"
    src="http://js.amazines.com/articlefeed.js?c=,22&t=0&b=1&m=5&h=2&r=0&a=&rss=0&uid=369868d9-8fb4-4b28-949f-2dda61b94a81"></script>
<br><a href="http://www.amazines.com/">Free Articles</a>